# GPush

./: .gitignore  build.sh  clientsdk.rar
android_client/android_studio_project/android_client_sdk/app/: build.gradle
android_client/android_studio_project/android_client_sdk/app/src/main/jni/: Android.mk
android_client/android_studio_project/android_client_sdk/app/src/main/jni/aclient/: androidclient.h
android_client/android_studio_project/android_client_sdk/app/src/main/jni/client/: ops.h
android_client/android_studio_project/android_client_sdk/app/src/main/jni/openssl-android/crypto/: Android.mk
android_client/android_studio_project/android_client_sdk/app/src/main/libs/arm64-v8a/: openssl
android_client/android_studio_project/android_client_sdk/app/src/main/libs/armeabi/: openssl
android_client/android_studio_project/android_client_sdk/app/src/main/libs/armeabi-v7a/: openssl
android_client/android_studio_project/android_client_sdk/app/src/main/libs/x86/: openssl
android_client/android_studio_project/android_client_sdk/app/src/main/libs/x86_64/: openssl
android_client_demo/: AndroidManifest.xml
mobile_client/android_client/android_studio_project/android_client_demo/app/: build.gradle
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/: AndroidManifest.xml
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/assets/: rsa_public_key.pem  rsa_public_key.pem.bak.pem
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/java/com/gpush/activity/: MainActivity.java
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/java/com/gpush/config/: Config.java
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/java/com/gpush/msg/: GClientBox.java
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/java/com/gpush/service/: AlarmBroadcastReceiver.java  AlwaysOnService.java  BaseService.java  Bootstrap.java  Constants.java  RebootBroadcastReceiver.java
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/jniLibs/arm64-v8a/: openssl
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/jniLibs/armeabi/: openssl
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/jniLibs/armeabi-v7a/: openssl
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/jniLibs/x86/: openssl
mobile_client/android_client/android_studio_project/android_client_demo/app/src/main/jniLibs/x86_64/: openssl
(+229 files in other folders)
